0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:47:27 +0300] "GET /calculator HTTP/1.1" 405 1065 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:47:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:29 +0300] "GET /calculator HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/ HTTP/1.1" 200 774 http-bio-9090-exec-3 841
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 67871 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 4793 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/css/style.css HTTP/1.1" 200 1847 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/jquery/jquery.js HTTP/1.1" 200 398742 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/js/script.js HTTP/1.1" 200 5458 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.js HTTP/1.1" 200 135079 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css HTTP/1.1" 200 197216 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:30 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.bundle.js HTTP/1.1" 200 227980 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:12 +0300] "GET /calculator HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:13 +0300] "GET /calculator/ HTTP/1.1" 200 923 http-bio-9090-exec-3 618
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:26 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.bundle.js.map HTTP/1.1" 200 410007 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:26 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.js.map HTTP/1.1" 200 256099 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:26 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:26 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:26 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:28 +0300] "GET /calculator/ HTTP/1.1" 200 923 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:29 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:29 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:29 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:03 +0300] "GET /calculator/ HTTP/1.1" 200 923 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:04 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:04 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:04 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:44 +0300] "GET /calculator/ HTTP/1.1" 200 923 http-bio-9090-exec-1 876
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:44 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:44 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:58:44 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:00:22 +0300] "GET /calculator/ HTTP/1.1" 200 1067 http-bio-9090-exec-1 808
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:00:22 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:00:22 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:00:23 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:00:59 +0300] "GET /calculator/ HTTP/1.1" 200 1151 http-bio-9090-exec-1 747
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:00 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:00 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:00 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:37 +0300] "GET /calculator/ HTTP/1.1" 200 1425 http-bio-9090-exec-1 663
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:38 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:38 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:01:38 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:02:36 +0300] "GET /calculator/ HTTP/1.1" 200 1482 http-bio-9090-exec-1 752
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:02:36 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:02:36 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:02:36 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:39:22 +0300] "GET /calculator/ HTTP/1.1" 200 1559 http-bio-9090-exec-1 997
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:39:56 +0300] "GET /calculator/ HTTP/1.1" 200 1574 http-bio-9090-exec-1 866
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:03 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:03 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:03 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:07 +0300] "GET /calculator/ HTTP/1.1" 200 1574 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:08 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:08 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:40:08 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:41:46 +0300] "GET /calculator/ HTTP/1.1" 200 909 http-bio-9090-exec-1 862
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:41:46 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:41:46 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:41:46 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:42:37 +0300] "GET /calculator/ HTTP/1.1" 200 860 http-bio-9090-exec-1 824
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:42:37 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:42:37 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:42:37 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:49:34 +0300] "GET /calculator/ HTTP/1.1" 200 1422 http-bio-9090-exec-1 801
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:49:35 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:49:35 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:49:35 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/ HTTP/1.1" 200 1422 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/css/style.css HTTP/1.1" 200 2845 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css HTTP/1.1" 200 197216 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css HTTP/1.1" 200 4793 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css HTTP/1.1" 200 67871 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.js HTTP/1.1" 200 135079 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/jquery/jquery.js HTTP/1.1" 200 398742 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:50:45 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.bundle.js HTTP/1.1" 200 227980 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.js.map HTTP/1.1" 200 256099 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/bootstrap/js/bootstrap.bundle.js.map HTTP/1.1" 200 410007 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:28 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:33 +0300] "GET /calculator/ HTTP/1.1" 200 1422 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:34 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1061 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:34 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-reboot.css.map HTTP/1.1" 404 1075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:55:34 +0300] "GET /calculator/webresources/bootstrap/css/bootstrap-grid.css.map HTTP/1.1" 404 1071 http-bio-9090-exec-6 1
